{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@repositories/*": ["./application/repositories/*"],
      "@entities/*": ["./application/domain/entities/*"],
      "@usecases/*": ["./application/usecases/*"],
      "@infrastructure/*": ["./infrastructure/*"],
      "@controllers/*": ["./http/controllers/*"],
      "@middlewares/*": ["./http/middlewares/*"],
      "@http/*": ["./http/*"],
      "@http": ["./http/"],
      "@factories/*": ["./factories/*"],
      "@utils/*": ["./utils/*"],
      "@errors/*": ["./application/domain/errors/*"],
      "@errors": ["./application/domain/errors"]
    },
    "typeRoots": ["./src/@types"],
    "sourceMap": true,
    "outDir": "dist",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["jest.config.ts", "node_modules"]
}
